
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "SoldierLoadoutOverhaul", "SoldierLoadoutOverhaul\SoldierLoadoutOverhaul.x2proj", "{12065B30-E94C-4AF4-98DA-60C8A0D8953B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12065B30-E94C-4AF4-98DA-60C8A0D8953B}.Debug|XCOM 2.ActiveCfg = Debug|XCOM 2
		{12065B30-E94C-4AF4-98DA-60C8A0D8953B}.Debug|XCOM 2.Build.0 = Debug|XCOM 2
		{12065B30-E94C-4AF4-98DA-60C8A0D8953B}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{12065B30-E94C-4AF4-98DA-60C8A0D8953B}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
